@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url("./assets/fonts/IRANSansWeb.eot");
  src: url("./assets/fonts/IRANSansWeb.eot?#iefix") format("embedded-opentype"),
    url("./assets/fonts/IRANSansWeb.woff2") format("woff2"),
    url("./assets/fonts/IRANSansWeb.woff") format("woff"),
    url("./assets/fonts/IRANSansWeb.ttf") format("truetype");
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: "IRANSans", IRANSans;
}
:root {
  --text-color: #242424;
}
body {
  font-family: "IRANSans", IRANSans;
}
.header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  z-index: 5;
  width: 100%;
  padding: 20px;
  background-color: #00000069;
  top: 0;
}
.container {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}
.logo {
  height: 40px;
  object-fit: cover;
}
#login {
  background-color: #f57c00;
  border-radius: 5px;
  padding: 5px 20px;
  color: white;
  height: fit-content;
  border: none;
}
#background {
  filter: brightness(0.2);
}
#chooseCity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: absolute;
  z-index: 2;
  width: fit-content;
  height: fit-content;
}
.selectTitle {
  font-size: 35px;
  color: white;
  margin-bottom: 15px;
}
.select {
  width: 300px;
}
.main-img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* padding-bottom: 100px; */
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: -100px;
  z-index: 3;
  width: 80%;
  margin: auto;
  margin-top: -100px;
  border-bottom: 1px solid #dadada;
  padding-bottom: 20px;
  position: relative;
}

.card {
  width: 30%;
  /* height: 100px; */
  /* background-color: gray; */
  background-color: white;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(214, 214, 214, 1);
  -moz-box-shadow: 0px 0px 30px 0px rgba(214, 214, 214, 1);
  box-shadow: 0px 0px 30px 0px rgba(214, 214, 214, 1);
  padding: 20px;
  border-radius: 10px;
}

.card-title {
  color: #f57c00;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dadada;
  margin-bottom: 10px;
}
.card-info-extra {
  color: rgb(25, 135, 84);
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  border-bottom: 1px solid #dadada;
  padding-bottom: 20px;
}
.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}
.buttons > button {
  color: #333;
  background-color: #eee;
  padding: 12px;
  border: 5px;
  border-radius: 5px;
}
.copy-right {
  padding-top: 1rem !important;
  padding-bottom: 1erm !important;
  text-align: center;
}
.page-gap {
  /* padding-top: 80px; */
  padding: 80px 20px 0 20px;
}
.product-part {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}
.product-part .product-card-con {
  width: 33.3333%;
  padding: 5px;
}
.city-title {
  font-size: 2rem;
  color: #f57c00;
  font-weight: bold;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.filter-mob {
  display: flex;
  align-items: center;
}
.filter-part {
  width: 30%;
  max-width: 300px;
  position: sticky;
  top: 80px;
  padding-left: 20px;
  height: fit-content;
}
.filter-head {
  color: var(--text-color);
  font-size: 15px;
  margin-bottom: 20px;
}
.addToCard {
  display: flex;
  justify-content: end;
}
:where(.css-dev-only-do-not-override-1v613y0).ant-btn-variant-outlined:not(
    :disabled
  ):not(.ant-btn-disabled):hover,
:where(.css-dev-only-do-not-override-1v613y0).ant-btn-variant-dashed:not(
    :disabled
  ):not(.ant-btn-disabled):hover {
  color: #f57c00;
  border-color: #f57c00;
  background: #ffffff;
}
:where(.css-dev-only-do-not-override-1v613y0).ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header
  .ant-collapse-expand-icon {
  transform: rotate(180deg);
}
:where(.css-dev-only-do-not-override-1v613y0).ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header {
  flex-direction: row-reverse;
}
:where(.css-dev-only-do-not-override-1v613y0).ant-collapse {
  border: none;
  background-color: transparent !important;
}
:where(.css-dev-only-do-not-override-1v613y0).ant-collapse
  .ant-collapse-content {
  border: none;
}
:where(.css-dev-only-do-not-override-1v613y0).ant-collapse
  > .ant-collapse-item {
  border-bottom: 1px solid #dedede !important;
  border-radius: 0 !important;
}
.collapse-con {
  border-top: 1px solid #dedede !important;
}
.ant-collapse-header-text {
  color: var(--text-color) !important;
}
.column {
  display: flex;
  flex-direction: column;
}
.mb-10 {
  margin-bottom: 10px;
}
.category-select {
  width: 100%;
}
.product-card {
  padding: 10px;
  border-radius: 4px;
  border-color: #242424;
  display: flex;
  flex-direction: row;
  border: 1px solid #f57c0047;
}
.product-card-info {
  display: flex;
  flex-direction: column;
  width: calc(100% - 100px);
  justify-content: space-between;
}
.product-card-info p {
  /* white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; */
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-card img {
  object-fit: contain;
  width: 100px;
  height: 100px;
  border-radius: 5px;
}
.cost {
  color: #f57c00;
  font-weight: bold;
}
@media screen and (max-width: 1000px) {
  #background {
    height: 100vh;
    width: fit-content;
    width: 100%;
    object-fit: cover;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .buttons {
    flex-wrap: wrap;
    gap: 5px;
    width: 90%;
    margin: auto;
  }
  .buttons > button {
    width: 48%;
  }
  .copy-right {
    margin: auto;
    text-align: center;
    font-size: 13px;
    color: #a2a2a2;
    width: 90%;
  }
  .product-part .product-card-con {
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .product-part .product-card-con {
    width: 100%;
  }

  .filter-part {
    width: 300px;
    /* max-width: 300px; */
    position: sticky;
    top: 80px;
    padding-left: 20px;
    height: fit-content;
    position: fixed;
    background: white;
    /* border: 1px solid red; */
    height: calc(100vh - 80px);
    right: -100%;
    z-index: 2;
    padding: 20px;
    transition: 0.2s;
  }
  .cover {
    position: fixed;
    inset: 0;
    background: #000000ad;
    z-index: 1;
    opacity: 0;
  }
  .open {
    right: 0;
  }
}
